{
  "mcp_server": {
    "server_name": "data-gov-in-mcp",
    "registry_last_updated": "2025-07-08"
  },
  "data_api": {
    "default_download_limit": 1000,
    "max_download_limit": 10000,
    "default_inspect_sample_size": 3,
    "request_timeout": 30,
    "pagination_limit": 1000,
    "max_total_records": 100000,
    "enable_server_side_filtering": true
  },
  "semantic_search": {
    "model_name": "all-MiniLM-L6-v2",
    "title_weight": 3,
    "min_similarity_score": 0.1,
    "default_search_limit": 10,
    "max_search_limit": 50,
    "cache_embeddings": true,
    "show_progress": true,
    "relevance_threshold": 0.25
  },
  "analysis": {
    "high_relevance_threshold": 0.42
  }
}
